{
  "id": "com.shirai.dreamcast",
  "name": "Dreamcast",
  "version": "0.1.0",
  "summary": "Sega Dreamcast emulator (Flycast WASM) for Brewser",
  "description": "<p><strong>Dreamcast</strong> runs Sega Dreamcast software on the Switch through the Brewser runtime, using the <em>Flycast WASM</em> libretro core (Flycast by flyinghead, WebAssembly port and SH4-to-WASM JIT by Nick Somers, GPLv2).</p><p>Put your own legally dumped BIOS in <code>bios/</code> (dc_boot.bin, dc_flash.bin) and zipped disc images in <code>games/</code>, then list them in <code>games/games.json</code>. Without a BIOS the built-in HLE BIOS is used.</p><ul><li>A/B/X/Y — same positions as the Dreamcast pad</li><li>ZL/ZR — L/R triggers</li><li>Minus — Start</li><li>Plus — quit</li></ul>",
  "logo": "assets/appbanner.png",
  "entry": "index.html",
  "categories": ["Games", "Apps"],
  "genre": ["Emulator"],
  "features": ["Gamepad", "WebGL", "WebAssembly", "Web Audio"],
  "permissions": ["storage"],
  "compatibility": ["switch", "web"],
  "allowed_origins": [],
  "developer": "Shirai Naoya",
  "license": "GPL-2.0",
  "exitGame": "PLUS",
  "fullscreen": true,
  "freshProcessOnExit": true,
  "hideMouseDocked": true,
  "hideMouseUndocked": true,
  "buttonMapping": {}
}
